2017-06-21 03:17:13,913 [Dummy-1:140308786820864] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 03:17:13,921 [Dummy-1:140308786820864] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 03:18:01,690 [Thread-4:140308775732992] [crawlermanage.views:232] [INFO]- ['asdfg123']
2017-06-21 03:18:28,128 [Dummy-1:140709976774400] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 03:18:28,141 [Dummy-1:140709976774400] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 03:18:39,850 [Thread-4:140709965686528] [crawlermanage.views:232] [INFO]- ['asdfg123']
2017-06-21 03:18:47,172 [Thread-5:140709965686528] [crawlermanage.views:247] [INFO]- 
2017-06-21 03:20:49,427 [Dummy-1:140285650794240] [django.db.backends:89] [DEBUG]- (0.004) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 03:20:49,438 [Dummy-1:140285650794240] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 03:21:43,633 [Thread-4:140285639706368] [crawlermanage.views:232] [INFO]- ['asdfg123']
2017-06-21 03:21:51,494 [Thread-5:140285639706368] [crawlermanage.views:247] [INFO]- 
2017-06-21 03:24:58,294 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 03:24:58,296 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 03:24:58,297 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.000) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 03:24:58,298 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'BEGIN' - PARAMS = (); args=None
2017-06-21 03:24:58,337 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'BEGIN' - PARAMS = (); args=None
2017-06-21 03:24:58,427 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'BEGIN' - PARAMS = (); args=None
2017-06-21 03:24:58,487 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = %s AND "django_content_type"."app_label" = %s)' - PARAMS = (u'logentry', u'admin'); args=('logentry', 'admin')
2017-06-21 03:24:58,490 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ( "auth_permission"."content_type_id" = "django_content_type"."id" ) WHERE "auth_permission"."content_type_id" IN (%s) ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC' - PARAMS = (8,); args=(8,)
2017-06-21 03:24:58,491 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE "django_content_type"."app_label" = %s' - PARAMS = (u'admin',); args=('admin',)
2017-06-21 03:24:58,492 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = %s AND "django_content_type"."app_label" = %s)' - PARAMS = (u'permission', u'auth'); args=('permission', 'auth')
2017-06-21 03:24:58,494 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = %s AND "django_content_type"."app_label" = %s)' - PARAMS = (u'group', u'auth'); args=('group', 'auth')
2017-06-21 03:24:58,495 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = %s AND "django_content_type"."app_label" = %s)' - PARAMS = (u'user', u'auth'); args=('user', 'auth')
2017-06-21 03:24:58,498 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ( "auth_permission"."content_type_id" = "django_content_type"."id" ) WHERE "auth_permission"."content_type_id" IN (%s, %s, %s) ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC' - PARAMS = (9, 10, 11); args=(9, 10, 11)
2017-06-21 03:24:58,499 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE "django_content_type"."app_label" = %s' - PARAMS = (u'auth',); args=('auth',)
2017-06-21 03:24:58,500 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = %s AND "django_content_type"."app_label" = %s)' - PARAMS = (u'contenttype', u'contenttypes'); args=('contenttype', 'contenttypes')
2017-06-21 03:24:58,503 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ( "auth_permission"."content_type_id" = "django_content_type"."id" ) WHERE "auth_permission"."content_type_id" IN (%s) ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC' - PARAMS = (12,); args=(12,)
2017-06-21 03:24:58,504 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE "django_content_type"."app_label" = %s' - PARAMS = (u'contenttypes',); args=('contenttypes',)
2017-06-21 03:24:58,506 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = %s AND "django_content_type"."app_label" = %s)' - PARAMS = (u'session', u'sessions'); args=('session', 'sessions')
2017-06-21 03:24:58,508 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ( "auth_permission"."content_type_id" = "django_content_type"."id" ) WHERE "auth_permission"."content_type_id" IN (%s) ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC' - PARAMS = (13,); args=(13,)
2017-06-21 03:24:58,509 [MainThread:140106385860352] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE "django_content_type"."app_label" = %s' - PARAMS = (u'sessions',); args=('sessions',)
2017-06-21 03:25:11,018 [Dummy-1:140601203750656] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 03:25:11,035 [Dummy-1:140601203750656] [django.db.backends:89] [DEBUG]- (0.004) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 03:26:41,723 [Thread-4:140601123141376] [crawlermanage.views:232] [INFO]- ['asdfg123']
2017-06-21 03:27:39,669 [Thread-5:140601123141376] [crawlermanage.views:247] [INFO]- 
2017-06-21 03:29:07,875 [Dummy-1:140193585383168] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 03:29:07,896 [Dummy-1:140193585383168] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 03:34:13,044 [Dummy-1:139880698119936] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 03:34:13,064 [Dummy-1:139880698119936] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 03:34:35,426 [Thread-4:139880687032064] [crawlermanage.views:232] [INFO]- ['asdfg123']
2017-06-21 03:37:12,332 [Dummy-1:140627820672768] [django.db.backends:89] [DEBUG]- (0.002) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 03:37:12,362 [Dummy-1:140627820672768] [django.db.backends:89] [DEBUG]- (0.002) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 03:37:35,081 [Thread-4:140627809584896] [crawlermanage.views:232] [INFO]- ['asdfg123']
2017-06-21 03:38:06,267 [Dummy-1:140186650748672] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 03:38:06,289 [Dummy-1:140186650748672] [django.db.backends:89] [DEBUG]- (0.003) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 03:38:18,248 [Thread-4:140186639660800] [crawlermanage.views:232] [INFO]- ['asdfg123']
2017-06-21 03:38:18,792 [Thread-5:140186606688000] [crawlermanage.util.thread:23] [INFO]- ['asdfg123', 'aaaaaaaaa']
2017-06-21 03:38:36,287 [Thread-6:140186606688000] [crawlermanage.views:247] [INFO]- 
2017-06-21 03:41:44,252 [Dummy-1:140624586655488] [django.db.backends:89] [DEBUG]- (0.012) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 03:41:44,260 [Dummy-1:140624586655488] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 03:49:16,437 [Thread-4:140624575567616] [crawlermanage.views:232] [INFO]- ['asdfg123']
2017-06-21 03:49:16,486 [Thread-4:140624575567616] [django.db.backends:89] [DEBUG]- (0.046) QUERY = u'SELECT (1) AS "a" FROM "django_session" WHERE "django_session"."session_key" = %s LIMIT 1' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5',); args=(u'z5swbkesjmifzt1gld2w08u5px1iaci5',)
2017-06-21 03:49:16,488 [Thread-4:140624575567616] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'BEGIN' - PARAMS = (); args=None
2017-06-21 03:49:16,491 [Thread-4:140624575567616] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'UPDATE "django_session" SET "session_data" = %s, "expire_date" = %s WHERE "django_session"."session_key" = %s' - PARAMS = (u'YjIzZTlhOGMxOGE0MmVmODhmYTRhZGNkYmVjZmQ2MTQ1YjA2YjJjYjp7ImluZm8iOlsiYXNkZmcxMjMiXX0=', u'2017-07-05 03:49:16.488075', u'z5swbkesjmifzt1gld2w08u5px1iaci5'); args=(u'YjIzZTlhOGMxOGE0MmVmODhmYTRhZGNkYmVjZmQ2MTQ1YjA2YjJjYjp7ImluZm8iOlsiYXNkZmcxMjMiXX0=', u'2017-07-05 03:49:16.488075', u'z5swbkesjmifzt1gld2w08u5px1iaci5')
2017-06-21 03:49:16,493 [Thread-4:140624575567616] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'INSERT INTO "django_session" ("session_key", "session_data", "expire_date") SELECT %s AS "session_key", %s AS "session_data", %s AS "expire_date"' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'YjIzZTlhOGMxOGE0MmVmODhmYTRhZGNkYmVjZmQ2MTQ1YjA2YjJjYjp7ImluZm8iOlsiYXNkZmcxMjMiXX0=', u'2017-07-05 03:49:16.488075'); args=(u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'YjIzZTlhOGMxOGE0MmVmODhmYTRhZGNkYmVjZmQ2MTQ1YjA2YjJjYjp7ImluZm8iOlsiYXNkZmcxMjMiXX0=', u'2017-07-05 03:49:16.488075')
2017-06-21 03:49:16,586 [Thread-4:140624575567616] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'BEGIN' - PARAMS = (); args=None
2017-06-21 03:49:16,588 [Thread-4:140624575567616] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'UPDATE "django_session" SET "session_data" = %s, "expire_date" = %s WHERE "django_session"."session_key" = %s' - PARAMS = (u'YjIzZTlhOGMxOGE0MmVmODhmYTRhZGNkYmVjZmQ2MTQ1YjA2YjJjYjp7ImluZm8iOlsiYXNkZmcxMjMiXX0=', u'2017-07-05 03:49:16.586253', u'z5swbkesjmifzt1gld2w08u5px1iaci5'); args=(u'YjIzZTlhOGMxOGE0MmVmODhmYTRhZGNkYmVjZmQ2MTQ1YjA2YjJjYjp7ImluZm8iOlsiYXNkZmcxMjMiXX0=', u'2017-07-05 03:49:16.586253', u'z5swbkesjmifzt1gld2w08u5px1iaci5')
2017-06-21 03:49:17,059 [Thread-5:140624474883840] [crawlermanage.util.thread:23] [INFO]- ['asdfg123', 'aaaaaaaaa']
2017-06-21 03:50:48,319 [Thread-6:140624474883840] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 03:50:48.317172'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 03:50:48.317172')
2017-06-21 03:50:48,320 [Thread-6:140624474883840] [crawlermanage.views:248] [INFO]- [u'asdfg123']
2017-06-21 03:51:48,376 [Thread-8:140624474883840] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 03:51:48.374923'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 03:51:48.374923')
2017-06-21 03:51:48,377 [Thread-8:140624474883840] [crawlermanage.views:248] [INFO]- [u'asdfg123']
2017-06-21 03:51:58,149 [Thread-12:140624474883840] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 03:51:58.147693'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 03:51:58.147693')
2017-06-21 03:51:58,151 [Thread-12:140624474883840] [crawlermanage.views:248] [INFO]- [u'asdfg123']
2017-06-21 03:52:04,723 [Thread-14:140624474883840] [crawlermanage.views:65] [INFO]- None
2017-06-21 03:52:31,079 [Dummy-1:140401817573120] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 03:52:31,111 [Dummy-1:140401817573120] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 03:52:54,796 [Thread-4:140401806485248] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 03:52:54.793879'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 03:52:54.793879')
2017-06-21 03:52:54,797 [Thread-4:140401806485248] [crawlermanage.views:231] [INFO]- ['asdfg123']
2017-06-21 03:52:54,798 [Thread-4:140401806485248] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'BEGIN' - PARAMS = (); args=None
2017-06-21 03:52:54,800 [Thread-4:140401806485248] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'UPDATE "django_session" SET "session_data" = %s, "expire_date" = %s WHERE "django_session"."session_key" = %s' - PARAMS = (u'YjIzZTlhOGMxOGE0MmVmODhmYTRhZGNkYmVjZmQ2MTQ1YjA2YjJjYjp7ImluZm8iOlsiYXNkZmcxMjMiXX0=', u'2017-07-05 03:52:54.798179', u'z5swbkesjmifzt1gld2w08u5px1iaci5'); args=(u'YjIzZTlhOGMxOGE0MmVmODhmYTRhZGNkYmVjZmQ2MTQ1YjA2YjJjYjp7ImluZm8iOlsiYXNkZmcxMjMiXX0=', u'2017-07-05 03:52:54.798179', 'z5swbkesjmifzt1gld2w08u5px1iaci5')
2017-06-21 03:52:54,903 [Thread-4:140401806485248] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'BEGIN' - PARAMS = (); args=None
2017-06-21 03:52:54,904 [Thread-4:140401806485248] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'UPDATE "django_session" SET "session_data" = %s, "expire_date" = %s WHERE "django_session"."session_key" = %s' - PARAMS = (u'YjIzZTlhOGMxOGE0MmVmODhmYTRhZGNkYmVjZmQ2MTQ1YjA2YjJjYjp7ImluZm8iOlsiYXNkZmcxMjMiXX0=', u'2017-07-05 03:52:54.903191', u'z5swbkesjmifzt1gld2w08u5px1iaci5'); args=(u'YjIzZTlhOGMxOGE0MmVmODhmYTRhZGNkYmVjZmQ2MTQ1YjA2YjJjYjp7ImluZm8iOlsiYXNkZmcxMjMiXX0=', u'2017-07-05 03:52:54.903191', 'z5swbkesjmifzt1gld2w08u5px1iaci5')
2017-06-21 03:52:55,262 [Thread-5:140401773512448] [crawlermanage.util.thread:23] [INFO]- ['asdfg123', 'aaaaaaaaa']
2017-06-21 03:53:07,958 [Thread-6:140401773512448] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 03:53:07.956325'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 03:53:07.956325')
2017-06-21 03:53:07,961 [Thread-6:140401773512448] [crawlermanage.views:247] [INFO]- [u'asdfg123']
2017-06-21 03:54:21,919 [Thread-10:140401773512448] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 03:54:21.917624'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 03:54:21.917624')
2017-06-21 03:54:21,920 [Thread-10:140401773512448] [crawlermanage.views:247] [INFO]- [u'asdfg123']
2017-06-21 03:55:57,441 [Thread-19:140401763546880] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 03:55:57.439413'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 03:55:57.439413')
2017-06-21 03:55:57,442 [Thread-19:140401763546880] [crawlermanage.views:247] [INFO]- [u'asdfg123']
2017-06-21 04:10:56,937 [Dummy-1:140515525117696] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 04:10:56,945 [Dummy-1:140515525117696] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 04:20:05,415 [Thread-7:140515514029824] [django.db.backends:89] [DEBUG]- (0.045) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 04:20:05.368915'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 04:20:05.368915')
2017-06-21 04:20:05,416 [Thread-7:140515514029824] [crawlermanage.views:250] [INFO]- [u'asdfg123']
2017-06-21 04:20:44,174 [Dummy-1:140495091930880] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 04:20:44,183 [Dummy-1:140495091930880] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 04:40:37,203 [Thread-2:140495080843008] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 04:40:37.200810'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 04:40:37.200810')
2017-06-21 04:40:37,204 [Thread-2:140495080843008] [crawlermanage.views:247] [INFO]- [u'asdfg123']
2017-06-21 04:41:01,615 [Thread-7:140495080843008] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 04:41:01.613187'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 04:41:01.613187')
2017-06-21 04:41:01,616 [Thread-7:140495080843008] [crawlermanage.views:247] [INFO]- [u'asdfg123']
2017-06-21 04:42:10,629 [Thread-9:140495080843008] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 04:42:10.607463'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 04:42:10.607463')
2017-06-21 04:42:10,631 [Thread-9:140495080843008] [crawlermanage.views:247] [INFO]- [u'asdfg123']
2017-06-21 04:57:15,578 [Thread-55:140495080843008] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 04:57:15.576266'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 04:57:15.576266')
2017-06-21 04:57:15,584 [Thread-55:140495080843008] [crawlermanage.views:247] [INFO]- [u'asdfg123']
2017-06-21 04:58:55,096 [Dummy-1:140258160318208] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 04:58:55,109 [Dummy-1:140258160318208] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 05:00:20,797 [Dummy-1:140329812539136] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 05:00:20,811 [Dummy-1:140329812539136] [django.db.backends:89] [DEBUG]- (0.005) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 05:01:46,695 [Dummy-1:140587641448192] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 05:01:46,723 [Dummy-1:140587641448192] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 05:02:43,407 [Dummy-1:140697595905792] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 05:02:43,420 [Dummy-1:140697595905792] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 05:19:34,382 [Dummy-1:140301307832064] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 05:19:34,412 [Dummy-1:140301307832064] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 05:26:24,401 [Dummy-1:139993924814592] [django.db.backends:89] [DEBUG]- (0.005) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 05:26:24,414 [Dummy-1:139993924814592] [django.db.backends:89] [DEBUG]- (0.005) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 05:32:50,351 [Dummy-1:139750243845888] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 05:32:50,376 [Dummy-1:139750243845888] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 05:34:04,550 [Dummy-1:139817138943744] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 05:34:04,578 [Dummy-1:139817138943744] [django.db.backends:89] [DEBUG]- (0.004) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 06:17:03,942 [Thread-81:139816987248384] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 06:17:03.939021'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 06:17:03.939021')
2017-06-21 06:17:03,946 [Thread-81:139816987248384] [crawlermanage.views:232] [INFO]- [u'asdfg123']
2017-06-21 06:21:35,702 [Thread-111:139816545019648] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 06:21:35.701307'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 06:21:35.701307')
2017-06-21 06:21:35,704 [Thread-111:139816545019648] [crawlermanage.views:232] [INFO]- [u'asdfg123']
2017-06-21 06:21:53,629 [Thread-117:139816545019648] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 06:21:53.627345'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 06:21:53.627345')
2017-06-21 06:21:53,631 [Thread-117:139816545019648] [crawlermanage.views:232] [INFO]- [u'asdfg123']
2017-06-21 06:28:09,138 [Thread-137:139817004033792] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 06:28:09.137194'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 06:28:09.137194')
2017-06-21 06:28:09,139 [Thread-137:139817004033792] [crawlermanage.views:232] [INFO]- [u'asdfg123']
2017-06-21 06:28:12,410 [Thread-141:139817004033792] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 06:28:12.408432'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 06:28:12.408432')
2017-06-21 06:28:12,413 [Thread-141:139817004033792] [crawlermanage.views:232] [INFO]- [u'asdfg123']
2017-06-21 06:31:48,937 [Dummy-1:139796108629760] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 06:31:48,944 [Dummy-1:139796108629760] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 06:32:49,085 [Thread-4:139796018099968] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 06:32:49.082820'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 06:32:49.082820')
2017-06-21 06:32:49,087 [Thread-4:139796018099968] [crawlermanage.views:234] [INFO]- [u'asdfg123']
2017-06-21 07:00:07,770 [Thread-49:139796018099968] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 07:00:07.767996'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 07:00:07.767996')
2017-06-21 07:00:07,772 [Thread-49:139796018099968] [crawlermanage.views:234] [INFO]- [u'asdfg123']
2017-06-21 07:08:53,611 [Dummy-1:140712162752256] [django.db.backends:89] [DEBUG]- (0.008) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 07:08:53,619 [Dummy-1:140712162752256] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 07:09:37,324 [Dummy-1:140004686223104] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 07:09:37,358 [Dummy-1:140004686223104] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 07:10:23,750 [Thread-2:140004675135232] [django.db.backends:89] [DEBUG]- (0.001) QUERY = u'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s AND "django_session"."expire_date" > %s)' - PARAMS = (u'z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 07:10:23.747525'); args=('z5swbkesjmifzt1gld2w08u5px1iaci5', u'2017-06-21 07:10:23.747525')
2017-06-21 07:10:23,751 [Thread-2:140004675135232] [crawlermanage.views:234] [INFO]- [u'asdfg123']
2017-06-21 07:19:49,041 [Dummy-1:140495752005376] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 07:19:49,054 [Dummy-1:140495752005376] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 07:23:50,790 [Dummy-1:139727865853696] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 07:23:50,805 [Dummy-1:139727865853696] [django.db.backends:89] [DEBUG]- (0.002) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 08:02:35,514 [Dummy-1:140551530399488] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 08:02:35,532 [Dummy-1:140551530399488] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 08:03:43,025 [Thread-9:140551261255424] [crawlermanage.views:206] [INFO]- 5948d1749c1da929309ad2e1
2017-06-21 08:03:43,049 [Thread-9:140551261255424] [crawlermanage.views:209] [INFO]- stopping
2017-06-21 08:08:19,037 [Thread-13:140551261255424] [crawlermanage.views:85] [INFO]- [<Task: Task object>]
2017-06-21 08:10:34,935 [Thread-14:140551261255424] [crawlermanage.views:85] [INFO]- [<Task: Task object>]
2017-06-21 08:10:51,615 [Thread-15:140551261255424] [crawlermanage.views:85] [INFO]- [<Task: Task object>]
2017-06-21 08:15:22,440 [Thread-34:140551261255424] [crawlermanage.views:85] [INFO]- [<Task: Task object>]
2017-06-21 08:19:58,088 [Thread-43:140551261255424] [crawlermanage.views:85] [INFO]- [<Task: Task object>]
2017-06-21 08:20:07,718 [Thread-44:140551261255424] [crawlermanage.views:85] [INFO]- [<Task: Task object>]
2017-06-21 08:23:12,160 [Thread-47:140551261255424] [crawlermanage.views:85] [INFO]- [<Task: Task object>]
2017-06-21 08:23:55,923 [Dummy-1:140703805527808] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 08:23:55,942 [Dummy-1:140703805527808] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 08:24:05,255 [Thread-6:140703794439936] [crawlermanage.views:85] [INFO]- [<Task: Task object>]
2017-06-21 08:24:11,852 [Thread-7:140703794439936] [crawlermanage.views:85] [INFO]- [<Task: Task object>]
2017-06-21 08:24:22,085 [Thread-10:140703794439936] [crawlermanage.views:206] [INFO]- 5948cbf59c1da929309ad2e0
2017-06-21 08:24:22,088 [Thread-10:140703794439936] [crawlermanage.views:209] [INFO]- running
2017-06-21 08:25:14,106 [Thread-16:140703380264704] [crawlermanage.views:206] [INFO]- 5948cbf59c1da929309ad2e0
2017-06-21 08:25:14,108 [Thread-16:140703380264704] [crawlermanage.views:209] [INFO]- running
2017-06-21 08:26:52,998 [Thread-18:140703380264704] [crawlermanage.views:206] [INFO]- 5948cbf59c1da929309ad2e0
2017-06-21 08:26:53,002 [Thread-18:140703380264704] [crawlermanage.views:209] [INFO]- running
2017-06-21 08:28:36,853 [Thread-28:140703744157440] [crawlermanage.views:85] [INFO]- [<Task: Task object>]
2017-06-21 08:28:43,072 [Thread-31:140703744157440] [crawlermanage.views:206] [INFO]- 5948cbf59c1da929309ad2e0
2017-06-21 08:28:43,074 [Thread-31:140703744157440] [crawlermanage.views:209] [INFO]- stopping
2017-06-21 08:30:02,698 [Dummy-1:140302796482304] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 08:30:02,711 [Dummy-1:140302796482304] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 09:47:26,102 [Thread-26:140302547412736] [crawlermanage.views:85] [INFO]- [<Task: Task object>]
2017-06-21 09:49:42,157 [Dummy-1:139636533839616] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 09:49:42,170 [Dummy-1:139636533839616] [django.db.backends:89] [DEBUG]- (0.005) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 09:50:12,488 [Thread-6:139636522751744] [crawlermanage.views:193] [INFO]- waitting
2017-06-21 09:52:12,049 [Dummy-1:139691834009344] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-06-21 09:52:12,058 [Dummy-1:139691834009344] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-06-21 09:52:25,995 [Thread-2:139691822921472] [crawlermanage.views:85] [INFO]- [<Task: Task object>]
2017-06-21 09:52:30,448 [Thread-5:139691822921472] [crawlermanage.views:85] [INFO]- [<Task: Task object>]
2017-06-21 09:53:12,982 [Thread-10:139691822921472] [crawlermanage.views:193] [INFO]- waitting
2017-06-21 09:54:36,154 [Thread-17:139691822921472] [crawlermanage.views:193] [INFO]- waitting
2017-06-21 09:59:14,958 [Thread-20:139691822921472] [crawlermanage.views:85] [INFO]- [<Task: Task object>]
2017-06-21 09:59:31,898 [Thread-23:139691822921472] [crawlermanage.views:85] [INFO]- [<Task: Task object>]
