2017-05-24 15:09:02,801 [Dummy-1:139646416819968] [django.db.backends:89] [DEBUG]- (0.000) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-05-24 15:09:02,808 [Dummy-1:139646416819968] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-05-24 15:09:20,462 [Thread-10:139646029788928] [crawlermanage.views:63] [INFO]- allnews:
2017-05-24 15:09:20,534 [Thread-10:139646029788928] [crawlermanage.views:64] [INFO]- 176
2017-05-24 15:09:20,535 [Thread-10:139646029788928] [crawlermanage.views:74] [INFO]- newslist:
2017-05-24 15:09:20,539 [Thread-10:139646029788928] [crawlermanage.views:75] [INFO]- 10
2017-05-24 15:12:56,861 [Dummy-1:139884653799168] [django.db.backends:89] [DEBUG]- (0.000) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-05-24 15:12:56,868 [Dummy-1:139884653799168] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-05-24 15:13:12,101 [Thread-7:139884642973440] [crawlermanage.views:63] [INFO]- allnews:
2017-05-24 15:13:12,149 [Thread-7:139884642973440] [crawlermanage.views:64] [INFO]- 176
2017-05-24 15:13:12,150 [Thread-7:139884642973440] [crawlermanage.views:74] [INFO]- newslist:
2017-05-24 15:13:12,153 [Thread-7:139884642973440] [crawlermanage.views:75] [INFO]- 10
2017-05-24 15:14:23,222 [Dummy-1:140686183921408] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-05-24 15:14:23,231 [Dummy-1:140686183921408] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-05-24 15:14:29,123 [Thread-6:140685931960064] [crawlermanage.views:63] [INFO]- allnews:
2017-05-24 15:14:29,171 [Thread-6:140685931960064] [crawlermanage.views:64] [INFO]- 176
2017-05-24 15:14:29,172 [Thread-6:140685931960064] [crawlermanage.views:74] [INFO]- newslist:
2017-05-24 15:14:29,174 [Thread-6:140685931960064] [crawlermanage.views:75] [INFO]- 10
2017-05-24 15:14:31,235 [Thread-8:140685923567360] [crawlermanage.views:63] [INFO]- allnews:
2017-05-24 15:14:31,281 [Thread-8:140685923567360] [crawlermanage.views:64] [INFO]- 176
2017-05-24 15:14:31,282 [Thread-8:140685923567360] [crawlermanage.views:74] [INFO]- newslist:
2017-05-24 15:14:31,285 [Thread-8:140685923567360] [crawlermanage.views:75] [INFO]- 10
2017-05-24 15:14:32,218 [Thread-10:140685923567360] [crawlermanage.views:63] [INFO]- allnews:
2017-05-24 15:14:32,265 [Thread-10:140685923567360] [crawlermanage.views:64] [INFO]- 176
2017-05-24 15:14:32,266 [Thread-10:140685923567360] [crawlermanage.views:74] [INFO]- newslist:
2017-05-24 15:14:32,269 [Thread-10:140685923567360] [crawlermanage.views:75] [INFO]- 10
2017-05-24 15:15:31,754 [Thread-12:140685923567360] [crawlermanage.views:63] [INFO]- allnews:
2017-05-24 15:15:31,803 [Thread-12:140685923567360] [crawlermanage.views:64] [INFO]- 176
2017-05-24 15:15:31,804 [Thread-12:140685923567360] [crawlermanage.views:74] [INFO]- newslist:
2017-05-24 15:15:31,807 [Thread-12:140685923567360] [crawlermanage.views:75] [INFO]- 10
2017-05-24 15:16:33,011 [Thread-18:140685940352768] [crawlermanage.views:63] [INFO]- allnews:
2017-05-24 15:16:33,065 [Thread-18:140685940352768] [crawlermanage.views:64] [INFO]- 176
2017-05-24 15:16:33,066 [Thread-18:140685940352768] [crawlermanage.views:74] [INFO]- newslist:
2017-05-24 15:16:33,071 [Thread-18:140685940352768] [crawlermanage.views:75] [INFO]- 10
2017-05-24 15:16:36,034 [Thread-20:140685906781952] [crawlermanage.views:63] [INFO]- allnews:
2017-05-24 15:16:36,107 [Thread-20:140685906781952] [crawlermanage.views:64] [INFO]- 176
2017-05-24 15:16:36,108 [Thread-20:140685906781952] [crawlermanage.views:74] [INFO]- newslist:
2017-05-24 15:16:36,146 [Thread-20:140685906781952] [crawlermanage.views:75] [INFO]- 10
2017-05-24 15:16:40,307 [Thread-22:140685931960064] [crawlermanage.views:63] [INFO]- allnews:
2017-05-24 15:16:40,379 [Thread-22:140685931960064] [crawlermanage.views:64] [INFO]- 176
2017-05-24 15:16:40,380 [Thread-22:140685931960064] [crawlermanage.views:74] [INFO]- newslist:
2017-05-24 15:16:40,383 [Thread-22:140685931960064] [crawlermanage.views:75] [INFO]- 10
2017-05-24 15:16:43,013 [Thread-24:140685923567360] [crawlermanage.views:63] [INFO]- allnews:
2017-05-24 15:16:43,058 [Thread-24:140685923567360] [crawlermanage.views:64] [INFO]- 176
2017-05-24 15:16:43,059 [Thread-24:140685923567360] [crawlermanage.views:74] [INFO]- newslist:
2017-05-24 15:16:43,061 [Thread-24:140685923567360] [crawlermanage.views:75] [INFO]- 10
2017-05-24 15:16:45,794 [Thread-26:140685923567360] [crawlermanage.views:63] [INFO]- allnews:
2017-05-24 15:16:45,845 [Thread-26:140685923567360] [crawlermanage.views:64] [INFO]- 176
2017-05-24 15:16:45,846 [Thread-26:140685923567360] [crawlermanage.views:74] [INFO]- newslist:
2017-05-24 15:16:45,849 [Thread-26:140685923567360] [crawlermanage.views:75] [INFO]- 10
2017-05-24 15:18:49,576 [Dummy-1:139662796400384] [django.db.backends:89] [DEBUG]- (0.000) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-05-24 15:18:49,583 [Dummy-1:139662796400384] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-05-24 15:27:16,569 [Dummy-1:140716910778112] [django.db.backends:89] [DEBUG]- (0.000) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-05-24 15:27:16,576 [Dummy-1:140716910778112] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-05-24 15:27:26,979 [Dummy-1:140151615317760] [django.db.backends:89] [DEBUG]- (0.000) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-05-24 15:27:26,985 [Dummy-1:140151615317760] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-05-24 15:47:23,488 [Dummy-1:140584576931584] [django.db.backends:89] [DEBUG]- (0.000) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-05-24 15:47:23,493 [Dummy-1:140584576931584] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-05-24 15:47:23,841 [Thread-2:140584566105856] [crawlermanage.views:199] [INFO]- allnews:
2017-05-24 15:47:23,890 [Thread-2:140584566105856] [crawlermanage.views:200] [INFO]- 176
2017-05-24 15:47:23,891 [Thread-2:140584566105856] [crawlermanage.views:210] [INFO]- newslist:
2017-05-24 15:47:23,894 [Thread-2:140584566105856] [crawlermanage.views:211] [INFO]- 10
2017-05-24 15:47:26,778 [Thread-4:140584345925376] [crawlermanage.views:199] [INFO]- allnews:
2017-05-24 15:47:26,877 [Thread-4:140584345925376] [crawlermanage.views:200] [INFO]- 176
2017-05-24 15:47:26,879 [Thread-4:140584345925376] [crawlermanage.views:210] [INFO]- newslist:
2017-05-24 15:47:26,884 [Thread-4:140584345925376] [crawlermanage.views:211] [INFO]- 10
2017-05-24 15:47:28,767 [Thread-6:140584329139968] [crawlermanage.views:199] [INFO]- allnews:
2017-05-24 15:47:28,813 [Thread-6:140584329139968] [crawlermanage.views:200] [INFO]- 176
2017-05-24 15:47:28,814 [Thread-6:140584329139968] [crawlermanage.views:210] [INFO]- newslist:
2017-05-24 15:47:28,817 [Thread-6:140584329139968] [crawlermanage.views:211] [INFO]- 10
2017-05-24 15:47:30,320 [Thread-8:140584320747264] [crawlermanage.views:199] [INFO]- allnews:
2017-05-24 15:47:30,368 [Thread-8:140584320747264] [crawlermanage.views:200] [INFO]- 176
2017-05-24 15:47:30,369 [Thread-8:140584320747264] [crawlermanage.views:210] [INFO]- newslist:
2017-05-24 15:47:30,372 [Thread-8:140584320747264] [crawlermanage.views:211] [INFO]- 10
2017-05-24 15:47:32,088 [Thread-10:140584320747264] [crawlermanage.views:199] [INFO]- allnews:
2017-05-24 15:47:32,131 [Thread-10:140584320747264] [crawlermanage.views:200] [INFO]- 176
2017-05-24 15:47:32,132 [Thread-10:140584320747264] [crawlermanage.views:210] [INFO]- newslist:
2017-05-24 15:47:32,135 [Thread-10:140584320747264] [crawlermanage.views:211] [INFO]- 10
2017-05-24 15:47:33,354 [Thread-12:140584320747264] [crawlermanage.views:199] [INFO]- allnews:
2017-05-24 15:47:33,399 [Thread-12:140584320747264] [crawlermanage.views:200] [INFO]- 176
2017-05-24 15:47:33,400 [Thread-12:140584320747264] [crawlermanage.views:210] [INFO]- newslist:
2017-05-24 15:47:33,403 [Thread-12:140584320747264] [crawlermanage.views:211] [INFO]- 10
2017-05-24 15:47:34,658 [Thread-14:140584320747264] [crawlermanage.views:199] [INFO]- allnews:
2017-05-24 15:47:34,728 [Thread-14:140584320747264] [crawlermanage.views:200] [INFO]- 176
2017-05-24 15:47:34,729 [Thread-14:140584320747264] [crawlermanage.views:210] [INFO]- newslist:
2017-05-24 15:47:34,731 [Thread-14:140584320747264] [crawlermanage.views:211] [INFO]- 10
2017-05-24 15:47:38,512 [Thread-16:140584320747264] [crawlermanage.views:199] [INFO]- allnews:
2017-05-24 15:47:38,554 [Thread-16:140584320747264] [crawlermanage.views:200] [INFO]- 176
2017-05-24 15:47:38,555 [Thread-16:140584320747264] [crawlermanage.views:210] [INFO]- newslist:
2017-05-24 15:47:38,557 [Thread-16:140584320747264] [crawlermanage.views:211] [INFO]- 10
2017-05-24 15:47:43,855 [Thread-18:140584320747264] [crawlermanage.views:199] [INFO]- allnews:
2017-05-24 15:47:43,901 [Thread-18:140584320747264] [crawlermanage.views:200] [INFO]- 176
2017-05-24 15:47:43,903 [Thread-18:140584320747264] [crawlermanage.views:210] [INFO]- newslist:
2017-05-24 15:47:43,905 [Thread-18:140584320747264] [crawlermanage.views:211] [INFO]- 10
2017-05-24 15:47:45,288 [Thread-20:140584320747264] [crawlermanage.views:199] [INFO]- allnews:
2017-05-24 15:47:45,338 [Thread-20:140584320747264] [crawlermanage.views:200] [INFO]- 176
2017-05-24 15:47:45,339 [Thread-20:140584320747264] [crawlermanage.views:210] [INFO]- newslist:
2017-05-24 15:47:45,341 [Thread-20:140584320747264] [crawlermanage.views:211] [INFO]- 10
2017-05-24 15:47:48,431 [Thread-22:140584320747264] [crawlermanage.views:199] [INFO]- allnews:
2017-05-24 15:47:48,474 [Thread-22:140584320747264] [crawlermanage.views:200] [INFO]- 176
2017-05-24 15:47:48,475 [Thread-22:140584320747264] [crawlermanage.views:210] [INFO]- newslist:
2017-05-24 15:47:48,478 [Thread-22:140584320747264] [crawlermanage.views:211] [INFO]- 10
2017-05-24 15:48:13,680 [Dummy-1:139731861239552] [django.db.backends:89] [DEBUG]- (0.000) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-05-24 15:48:13,685 [Dummy-1:139731861239552] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-05-24 15:58:25,279 [Dummy-1:140136402343680] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-05-24 15:58:25,288 [Dummy-1:140136402343680] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-05-24 16:05:41,546 [Dummy-1:139904224950016] [django.db.backends:89] [DEBUG]- (0.000) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-05-24 16:05:41,552 [Dummy-1:139904224950016] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-05-24 16:05:57,332 [Dummy-1:140388058748672] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-05-24 16:05:57,341 [Dummy-1:140388058748672] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-05-24 16:25:05,812 [Dummy-1:140251654670080] [django.db.backends:89] [DEBUG]- (0.000) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-05-24 16:25:05,818 [Dummy-1:140251654670080] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-05-24 16:30:38,029 [Dummy-1:139782771640064] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-05-24 16:30:38,035 [Dummy-1:139782771640064] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-05-24 16:32:09,622 [Dummy-1:140673549887232] [django.db.backends:89] [DEBUG]- (0.000) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-05-24 16:32:09,628 [Dummy-1:140673549887232] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
2017-05-24 16:36:24,985 [Dummy-1:140695086733056] [django.db.backends:89] [DEBUG]- (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
2017-05-24 16:36:24,993 [Dummy-1:140695086733056] [django.db.backends:89] [DEBUG]- (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
