2017-05-25 09:11:36,165 [Thread-6:140165799896832] [django.request:170] [WARNING]- Not Found: /favicon.ico
2017-05-25 09:11:52,107 [Thread-16:140165586614016] [django.request:170] [WARNING]- Not Found: /crawlermanage/index/dist/img/user2-160x160.jpg
2017-05-25 09:11:53,850 [Thread-22:140165799896832] [django.request:170] [WARNING]- Not Found: /crawlermanage/tasks/dist/img/user2-160x160.jpg
2017-05-25 09:11:56,312 [Thread-24:140165799896832] [django.request:170] [WARNING]- Not Found: /crawlermanage/newsdata/dist/img/user2-160x160.jpg
2017-05-25 09:12:01,858 [Thread-26:140165799896832] [django.request:170] [WARNING]- Not Found: /crawlermanage/newsdata/dist/img/user2-160x160.jpg
2017-05-25 09:12:03,024 [Thread-28:140165799896832] [django.request:170] [WARNING]- Not Found: /crawlermanage/newsdata/dist/img/user2-160x160.jpg
2017-05-25 09:12:03,787 [Thread-30:140165799896832] [django.request:170] [WARNING]- Not Found: /crawlermanage/newsdata/dist/img/user2-160x160.jpg
2017-05-25 09:12:04,352 [Thread-32:140165799896832] [django.request:170] [WARNING]- Not Found: /crawlermanage/newsdata/dist/img/user2-160x160.jpg
2017-05-25 09:12:04,914 [Thread-34:140165799896832] [django.request:170] [WARNING]- Not Found: /crawlermanage/newsdata/dist/img/user2-160x160.jpg
2017-05-25 09:12:05,427 [Thread-36:140165799896832] [django.request:170] [WARNING]- Not Found: /crawlermanage/newsdata/dist/img/user2-160x160.jpg
2017-05-25 09:13:03,198 [Thread-3:140129992402688] [django.request:170] [WARNING]- Not Found: /crawlermanage/tasks/dist/img/user2-160x160.jpg
2017-05-25 09:29:49,356 [Thread-3:140316200843008] [django.request:170] [WARNING]- Not Found: /crawlermanage/tasks/dist/img/user2-160x160.jpg
2017-05-25 09:29:51,821 [Thread-5:140316200843008] [django.request:170] [WARNING]- Not Found: /crawlermanage/index/dist/img/user2-160x160.jpg
2017-05-25 09:29:54,887 [Thread-7:140316192450304] [django.request:170] [WARNING]- Not Found: /crawlermanage/index/dist/img/user2-160x160.jpg
2017-05-25 09:32:19,419 [Thread-3:140024360191744] [django.request:170] [WARNING]- Not Found: /crawlermanage/index/dist/img/user2-160x160.jpg
2017-05-25 10:50:22,675 [Thread-5:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-25 11:08:33,832 [Thread-7:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/tasks/dist/img/user2-160x160.jpg
2017-05-25 11:08:36,234 [Thread-9:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-25 11:09:06,597 [Thread-11:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/tasks/dist/img/user2-160x160.jpg
2017-05-25 11:09:28,574 [Thread-13:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/newsdata/dist/img/user2-160x160.jpg
2017-05-25 11:09:36,350 [Thread-15:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-25 11:10:37,264 [Thread-17:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/tasks/dist/img/user2-160x160.jpg
2017-05-25 11:10:46,297 [Thread-19:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-25 11:10:47,337 [Thread-20:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/layout/pages/widgets.html
2017-05-25 11:23:11,128 [Thread-35:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/index/dist/img/user2-160x160.jpg
2017-05-25 11:23:14,316 [Thread-37:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-25 11:23:42,151 [Thread-39:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/tasks/dist/img/user2-160x160.jpg
2017-05-25 11:23:55,635 [Thread-41:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/newsdata/dist/img/user2-160x160.jpg
2017-05-25 11:26:27,928 [Thread-48:139983771916032] [django.request:170] [WARNING]- Not Found: /crawlermanage/tasks/dist/img/user2-160x160.jpg
2017-05-27 08:56:50,790 [Thread-2:123145525190656] [django.request:152] [WARNING]- Not Found: /
2017-05-27 08:56:50,925 [Thread-3:123145529397248] [django.request:152] [WARNING]- Not Found: /favicon.ico
2017-05-27 08:57:12,372 [Thread-19:123145529397248] [django.request:152] [WARNING]- Not Found: /crawlermanage/index/dist/img/user2-160x160.jpg
2017-05-27 08:57:15,165 [Thread-27:123145537810432] [django.request:152] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-27 08:57:21,674 [Thread-30:123145537810432] [django.request:152] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-27 08:57:22,983 [Thread-31:123145537810432] [django.request:152] [WARNING]- Not Found: /crawlermanage/layout/pages/widgets.html
2017-05-27 08:57:26,780 [Thread-33:123145542017024] [django.request:152] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-27 08:57:26,798 [Thread-34:123145546223616] [django.request:152] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-27 08:57:28,713 [Thread-36:123145554636800] [django.request:152] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-27 08:57:29,668 [Thread-38:123145537810432] [django.request:152] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-27 08:57:30,157 [Thread-40:123145537810432] [django.request:152] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-27 08:57:30,344 [Thread-42:123145537810432] [django.request:152] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-27 08:57:30,361 [Thread-43:123145537810432] [django.request:152] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-27 08:57:30,535 [Thread-45:123145537810432] [django.request:152] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-27 08:57:30,707 [Thread-47:123145537810432] [django.request:152] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-27 08:57:30,723 [Thread-48:123145537810432] [django.request:152] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-27 08:57:50,320 [Thread-28:123145525190656] [django.request:135] [ERROR]- Internal Server Error: /crawlermanage/tasks/
Traceback (most recent call last):
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/haomao/Documents/Workspace/Git/project/geowind_crawler/crawlermanage/views.py", line 63, in tasks
    return render(request, 'crawlermanage/tasks.html', {'tasklist':tasklist})
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/shortcuts.py", line 30, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/loader.py", line 68, in render_to_string
    return template.render(context, request)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 207, in render
    return self._render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 199, in _render
    return self.nodelist.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/loader_tags.py", line 177, in render
    return compiled_parent._render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 199, in _render
    return self.nodelist.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/loader_tags.py", line 72, in render
    result = block.nodelist.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/defaulttags.py", line 173, in render
    len_values = len(values)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/mongoengine/queryset/queryset.py", line 49, in __len__
    list(self._iter_results())
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/mongoengine/queryset/queryset.py", line 97, in _iter_results
    self._populate_cache()
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/mongoengine/queryset/queryset.py", line 116, in _populate_cache
    self._result_cache.append(self.next())
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/mongoengine/queryset/base.py", line 1466, in next
    raw_doc = self._cursor.next()
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/pymongo/cursor.py", line 1114, in next
    if len(self.__data) or self._refresh():
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/pymongo/cursor.py", line 1036, in _refresh
    self.__collation))
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/pymongo/cursor.py", line 873, in __send_message
    **kwargs)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/pymongo/mongo_client.py", line 888, in _send_message_with_response
    server = topology.select_server(selector)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/pymongo/topology.py", line 214, in select_server
    address))
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/pymongo/topology.py", line 189, in select_servers
    self._error_message(selector))
ServerSelectionTimeoutError: localhost:27017: [Errno 61] Connection refused
2017-05-27 08:58:10,514 [Thread-49:123145537810432] [django.request:135] [ERROR]- Internal Server Error: /crawlermanage/tasks/
Traceback (most recent call last):
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/haomao/Documents/Workspace/Git/project/geowind_crawler/crawlermanage/views.py", line 63, in tasks
    return render(request, 'crawlermanage/tasks.html', {'tasklist':tasklist})
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/shortcuts.py", line 30, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/loader.py", line 68, in render_to_string
    return template.render(context, request)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 207, in render
    return self._render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 199, in _render
    return self.nodelist.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/loader_tags.py", line 177, in render
    return compiled_parent._render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 199, in _render
    return self.nodelist.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/loader_tags.py", line 72, in render
    result = block.nodelist.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/defaulttags.py", line 173, in render
    len_values = len(values)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/mongoengine/queryset/queryset.py", line 49, in __len__
    list(self._iter_results())
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/mongoengine/queryset/queryset.py", line 97, in _iter_results
    self._populate_cache()
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/mongoengine/queryset/queryset.py", line 116, in _populate_cache
    self._result_cache.append(self.next())
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/mongoengine/queryset/base.py", line 1466, in next
    raw_doc = self._cursor.next()
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/pymongo/cursor.py", line 1114, in next
    if len(self.__data) or self._refresh():
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/pymongo/cursor.py", line 1036, in _refresh
    self.__collation))
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/pymongo/cursor.py", line 873, in __send_message
    **kwargs)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/pymongo/mongo_client.py", line 888, in _send_message_with_response
    server = topology.select_server(selector)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/pymongo/topology.py", line 214, in select_server
    address))
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/pymongo/topology.py", line 189, in select_servers
    self._error_message(selector))
ServerSelectionTimeoutError: localhost:27017: [Errno 61] Connection refused
2017-05-27 08:58:22,636 [Thread-50:123145542017024] [django.request:135] [ERROR]- Internal Server Error: /crawlermanage/tasks/
Traceback (most recent call last):
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/core/handlers/exception.py", line 41, in inner
    response = get_response(request)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/core/handlers/base.py", line 249, in _legacy_get_response
    response = self._get_response(request)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/core/handlers/base.py", line 187, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/haomao/Documents/Workspace/Git/project/geowind_crawler/crawlermanage/views.py", line 63, in tasks
    return render(request, 'crawlermanage/tasks.html', {'tasklist':tasklist})
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/shortcuts.py", line 30, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/loader.py", line 68, in render_to_string
    return template.render(context, request)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/backends/django.py", line 66, in render
    return self.template.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 207, in render
    return self._render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 199, in _render
    return self.nodelist.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/loader_tags.py", line 177, in render
    return compiled_parent._render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 199, in _render
    return self.nodelist.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/loader_tags.py", line 72, in render
    result = block.nodelist.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 990, in render
    bit = node.render_annotated(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/base.py", line 957, in render_annotated
    return self.render(context)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/django/template/defaulttags.py", line 173, in render
    len_values = len(values)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/mongoengine/queryset/queryset.py", line 49, in __len__
    list(self._iter_results())
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/mongoengine/queryset/queryset.py", line 97, in _iter_results
    self._populate_cache()
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/mongoengine/queryset/queryset.py", line 116, in _populate_cache
    self._result_cache.append(self.next())
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/mongoengine/queryset/base.py", line 1466, in next
    raw_doc = self._cursor.next()
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/pymongo/cursor.py", line 1114, in next
    if len(self.__data) or self._refresh():
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/pymongo/cursor.py", line 1036, in _refresh
    self.__collation))
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/pymongo/cursor.py", line 873, in __send_message
    **kwargs)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/pymongo/mongo_client.py", line 888, in _send_message_with_response
    server = topology.select_server(selector)
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/pymongo/topology.py", line 214, in select_server
    address))
  File "/Users/haomao/pythonVir/envt1/lib/python2.7/site-packages/pymongo/topology.py", line 189, in select_servers
    self._error_message(selector))
ServerSelectionTimeoutError: localhost:27017: [Errno 61] Connection refused
