2017-05-25 09:11:36,165 [Thread-6:140165799896832] [django.request:170] [WARNING]- Not Found: /favicon.ico
2017-05-25 09:11:52,107 [Thread-16:140165586614016] [django.request:170] [WARNING]- Not Found: /crawlermanage/index/dist/img/user2-160x160.jpg
2017-05-25 09:11:53,850 [Thread-22:140165799896832] [django.request:170] [WARNING]- Not Found: /crawlermanage/tasks/dist/img/user2-160x160.jpg
2017-05-25 09:11:56,312 [Thread-24:140165799896832] [django.request:170] [WARNING]- Not Found: /crawlermanage/newsdata/dist/img/user2-160x160.jpg
2017-05-25 09:12:01,858 [Thread-26:140165799896832] [django.request:170] [WARNING]- Not Found: /crawlermanage/newsdata/dist/img/user2-160x160.jpg
2017-05-25 09:12:03,024 [Thread-28:140165799896832] [django.request:170] [WARNING]- Not Found: /crawlermanage/newsdata/dist/img/user2-160x160.jpg
2017-05-25 09:12:03,787 [Thread-30:140165799896832] [django.request:170] [WARNING]- Not Found: /crawlermanage/newsdata/dist/img/user2-160x160.jpg
2017-05-25 09:12:04,352 [Thread-32:140165799896832] [django.request:170] [WARNING]- Not Found: /crawlermanage/newsdata/dist/img/user2-160x160.jpg
2017-05-25 09:12:04,914 [Thread-34:140165799896832] [django.request:170] [WARNING]- Not Found: /crawlermanage/newsdata/dist/img/user2-160x160.jpg
2017-05-25 09:12:05,427 [Thread-36:140165799896832] [django.request:170] [WARNING]- Not Found: /crawlermanage/newsdata/dist/img/user2-160x160.jpg
2017-05-25 09:13:03,198 [Thread-3:140129992402688] [django.request:170] [WARNING]- Not Found: /crawlermanage/tasks/dist/img/user2-160x160.jpg
2017-05-25 09:29:49,356 [Thread-3:140316200843008] [django.request:170] [WARNING]- Not Found: /crawlermanage/tasks/dist/img/user2-160x160.jpg
2017-05-25 09:29:51,821 [Thread-5:140316200843008] [django.request:170] [WARNING]- Not Found: /crawlermanage/index/dist/img/user2-160x160.jpg
2017-05-25 09:29:54,887 [Thread-7:140316192450304] [django.request:170] [WARNING]- Not Found: /crawlermanage/index/dist/img/user2-160x160.jpg
2017-05-25 09:32:19,419 [Thread-3:140024360191744] [django.request:170] [WARNING]- Not Found: /crawlermanage/index/dist/img/user2-160x160.jpg
2017-05-25 10:50:22,675 [Thread-5:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-25 11:08:33,832 [Thread-7:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/tasks/dist/img/user2-160x160.jpg
2017-05-25 11:08:36,234 [Thread-9:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-25 11:09:06,597 [Thread-11:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/tasks/dist/img/user2-160x160.jpg
2017-05-25 11:09:28,574 [Thread-13:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/newsdata/dist/img/user2-160x160.jpg
2017-05-25 11:09:36,350 [Thread-15:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-25 11:10:37,264 [Thread-17:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/tasks/dist/img/user2-160x160.jpg
2017-05-25 11:10:46,297 [Thread-19:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-25 11:10:47,337 [Thread-20:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/layout/pages/widgets.html
2017-05-25 11:23:11,128 [Thread-35:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/index/dist/img/user2-160x160.jpg
2017-05-25 11:23:14,316 [Thread-37:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/layout/dist/img/user2-160x160.jpg
2017-05-25 11:23:42,151 [Thread-39:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/tasks/dist/img/user2-160x160.jpg
2017-05-25 11:23:55,635 [Thread-41:139984160065280] [django.request:170] [WARNING]- Not Found: /crawlermanage/newsdata/dist/img/user2-160x160.jpg
2017-05-25 11:26:27,928 [Thread-48:139983771916032] [django.request:170] [WARNING]- Not Found: /crawlermanage/tasks/dist/img/user2-160x160.jpg
